<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./about.css">
</head>

<body>
    <marquee behavior="scroll" direction="left" id="marquee"> hello users, this website is very useful for those people
        who want to build carrier in social media</marquee>

    <header id="header">

        <div id="container">


            <div id="logo">
                <p>boostify</p>
            </div>
            <div id="navbar">
                <a href="./index.html" id="one1">home</a>
                <a href="./about.html" id="two2">about</a>
                <a href="./service.html" id="three3">service</a>
                <a href="./rating.html" id="four4">rating</a>
                <a href="./signup.html" id="five5" target="_blank">signup</a>
            </div>
        </div>
    </header>

    <main>

        <div id="first">
            <h1>About Us: Your Partner in Social Media Growth</h1>
            <p>At [Boostify], we are passionate about helping individuals, influencers, and businesses achieve
                their full potential on social media. With a focus on Facebook and Instagram, our mission is to provide
                you with effective, affordable, and secure services that boost your visibility, engagement, and
                credibility online. Our easy-to-use platform offers tailored solutions to increase likes, views, and
                interactions, all while ensuring that your privacy and security remain our top priority. Whether you're
                looking for a quick boost or long-term growth, we're here to help you succeed every step of the way.
                Join us, and let’s unlock your social media success together!</p>


            <div id="mission">
                <h2>Our Mission</h2>
                <p>Our mission is to empower individuals, influencers, and businesses by providing them with the tools
                    to
                    grow their social media presence effortlessly. We believe in authentic engagement and delivering
                    results
                    that make a lasting impact.</p>
            </div>
            <div id="first_img">
                <img src="https://www.shutterstock.com/shutterstock/photos/2499342033/display_1500/stock-photo-senior-old-woman-holding-fan-of-cash-money-dollar-banknotes-celebrate-dance-success-business-career-2499342033.jpg"
                    alt="about image">
            </div>

            <div id="aero">
                <img src="https://online.upsmfac.org/images/leftArrow.gif" alt="">
            </div><br>
            <div id="second">
                <div id="why_choose">
                    <h2>Why Choose Us</h2>
                    <p>We stand out because of our commitment to genuine growth. With real views and likes from real
                        users,
                        you get more than just numbers—you gain credibility and meaningful interactions that help
                        elevate
                        your social media game.</p>
                </div>
                <div id="ourvalues">
                    <h2>Our Values</h2>
                    <p>At Boostify, we value transparency, security, and customer satisfaction. Our service is designed
                        to
                        be straightforward, secure, and tailored to your unique needs. Your success is our success, and
                        we’re dedicated to helping you achieve your goals.</p>
                </div>
                <div id="promise">
                    <h2>Our Promise</h2>
                    <p>We promise to provide you with quality service and real results. Whether you’re taking advantage
                        of
                        our free trial or opting for our premium plans, you can count on Boostify to deliver a seamless
                        experience every time.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div id="footer">
            <p>"© 2024 [boostify]. All rights reserved. Transforming your social media presence, one click
                at a time."<br><br>
                "Need help? Contact our support team anytime at support@boostify.com. Your growth is our
                priority!"</p>
        </div>
    </footer>