<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./rating.css">
</head>

<body>
    <marquee behavior="scroll" direction="left" id="marquee"> hello users, this website is very useful for those people
        who want to build carrier in social media</marquee>

    <header id="header">

        <div id="container">


            <div id="logo">
                <p>boostify</p>
            </div>
            <div id="navbar">
                <a href="./index.html" id="one1">home</a>
                <a href="./about.html" id="two2">about</a>
                <a href="./service.html" id="three3">service</a>
                <a href="./rating.html" id="four4">rating</a>
                <a href="./signup.html" id="five5" target="_blank">signup</a>
            </div>
        </div>
    </header>

    <main><br><br>

        <div id="rating">
            <div id="headingg">
                <h2>We take pride in the positive feedback we receive from our satisfied customers. Here are some of the
                    testimonials and ratings from users who have experienced our service:</h2>
                <p><br>• Raj Kumar - ★★★★☆ (4.2/5): "The initial 5 free services were a great way to get started.
                    The
                    boost
                    in views and likes was noticeable almost immediately. The paid options are well worth the price.
                    I’ve seen real growth in my profile, and I’m very pleased with the service."
                    <br> <br>• Jay Patel - ★★★★☆ (4.6/5): "I’ve tried other services before, but this one stands out.
                    The
                    process
                    is smooth, and the results are genuine. The customer support is also excellent. I highly recommend
                    this service for anyone looking to boost their social media presence."
                    <br> <br> • Mohan Sharma - ★★★★☆ (4.4/5): "I was skeptical at first, but after using the free
                    services, I
                    was
                    convinced of the value. The additional boosts have helped me gain more visibility and engagement.
                    The service is reliable, and the results are impressive."
                    <br><br> • Ankit Mehta - ★★★★☆ (4.7/5): "This service has been a game-changer for my social media
                    strategy.
                    The boosts are effective, and the pricing is very reasonable. The user-friendly interface makes it
                    easy to manage my social media growth."
                    <br><br> • Sourav Ghosh - ★★★★☆ (4.3/5): "I’m very satisfied with the results I’ve achieved using
                    this
                    service. The free trial allowed me to see the benefits, and the paid options are worth the
                    investment. I’ve seen a significant increase in my social media engagement."
                    <br> <br>• Subham Singh - ★★★★☆ (4.5/5): "The service is straightforward and delivers on its
                    promises.
                    The
                    initial free services were a great introduction, and the paid boosts have been very effective. The
                    customer support team is also very responsive and helpful."
                    <br><br> • Neeraj Yadav - ★★★★☆ (4.8/5): "I’ve been using this service for a while now, and it’s
                    been
                    fantastic. The boosts are genuine, and I’ve seen a noticeable increase in my social media metrics.
                    The process is quick and easy, and the results are real."
                    <br> <br>• Vicky Joshi - ★★★★☆ (4.1/5): "The service is reliable and effective. The free services
                    gave me
                    a
                    great start, and the additional boosts have really helped me grow my profile. The customer service
                    is excellent, and the results are always satisfactory."
                </p>
            </div>

            <div id="image1">
                <img src="https://cdn.vectorstock.com/i/1000v/33/70/customer-feedback-giving-rating-emotions-vector-51583370.avif"
                    alt="rating image">
            </div>


        </div>
    </main>

    <footer>
        <div id="footer">
            <p>"© 2024 [boostify]. All rights reserved. Transforming your social media presence, one click
                at a time."<br><br>
                "Need help? Contact our support team anytime at support@boostify.com. Your growth is our
                priority!"</p>
        </div>
    </footer>