body {
    background-color: blanchedalmond;
}

#service {
    width: 50%;
    /* border: 2px solid red; */
    text-align: justify;

}

#image {
    position: absolute;
    left: 950px;
    bottom: 250px;
    width: 700px;

    /* border: 5px solid red; */
}

#image img {
    width: 100%;
    /* height: 700px; */
    border-radius: 25px;
    box-shadow: 2px 2px 20px blue;

    /* border: 5px solid blue; */
}

#image2 {
    position: absolute;
    width: fit-content;
    margin-left: 138px;
    margin-bottom: 80px;

    /* border: 5px solid red; */
}

#image2 img {
    width: 700px;
    /* height: 700px; */
    border-radius: 25px;
    box-shadow: 2px 2px 20px gold;

    /* border: 5px solid blue; */
}

#footer {
    position: relative;
    bottom: -50px;
}

#image2 {
    position: absolute;
    left: 810px;
    bottom: -400px;
    width: 400px;
}

#image2 img {}


@media (max-width: 400px) {


    /* #first h1 {
        width: 50%;
    }
    
    #first p {
        width: 50%;
    } */

    #logo {
        display: inline;
        font-size: 30px;
        padding-left: 10px;
        /* border: 2px solid red; */
        text-align: center;
        position: relative;
        top: 15px;

    }

    #logo p {

        display: inline;

    }

    #navbar {
        float: right;
        /* border: 2px solid red; */
        display: inline;
        font-size: 15px;
        text-align: center;
        padding-top: 15px;
        box-sizing: border-box;
        margin-right: 15px;



    }

    #one1 {
        position: relative;
        left: 250px;
        bottom: 53px;
    }

    #two2 {
        position: relative;
        left: 182px;
        bottom: 40px;
    }

    #three3 {
        position: relative;
        left: 115px;
        bottom: 27px;
    }

    #four4 {
        position: relative;
        left: 39px;
        bottom: 15px;
    }

    #five5 {
        position: relative;
        left: 146px;
        bottom: 20px;
    }

    body {
        background-color: blanchedalmond;
    }

    #service {
        width: 95%;
        /* border: 2px solid red; */
        text-align: justify;

    }

    #first {
        margin-top: -90px;
    }

    #second {
        margin-top: 60px;
    }

    #five {
        margin-top: 230px;
    }

    #image {
        position: absolute;
        left: 7px;
        bottom: -250px;
        width: 95%;
    }

    #image img {
        width: 100%;
        /* height: 700px; */
        border-radius: 25px;
        box-shadow: 2px 2px 20px blue;
    }

    #image2 {
        /* position: absolute;
        left: -px;
        bottom: 00px;
        width: 400px; */

        /* border: 5px solid black; */
        /* overflow: scroll; */

        margin-left: -805px;
        /* margin-top: 2000px; */
        margin-bottom: -1080px;

        width: 95%;
    }

    #image2 img {
        width: 100%;
        /* height: 700px; */
        border-radius: 25px;
        box-shadow: 2px 2px 20px gold;
    }

    #footer {
        position: relative;
        bottom: -300px;
        width: 100%;
    }

    /* #image2 {
        position: absolute;
        left: 810px;
        bottom: -400px;
        width: 400px;
    } */

    #image2 img {}
}