<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./service.css">
</head>

<body>
    <marquee behavior="scroll" direction="left" id="marquee"> hello users, this website is very useful for those people
        who want to build carrier in social media</marquee>

    <header id="header">

        <div id="container">


            <div id="logo">
                <p>boostify</p>
            </div>
            <div id="navbar">
                <a href="./index.html" id="one1">home</a>
                <a href="./about.html" id="two2">about</a>
                <a href="./service.html" id="three3">service</a>
                <a href="./rating.html" id="four4">rating</a>
                <a href="./signup.html" id="five5" target="_blank">signup</a>
            </div>
        </div>
    </header>

    <main><br>
        <div id="service">
            <div id="first">
                <h2>Boost Your Social Media Visibility </h2>
                <p>Our service is designed to give your social media profiles an immediate boost. Whether it's
                    increasing views or likes on Facebook or Instagram, we help you stand out and gain the visibility
                    you deserve.</p>
            </div>

            <div id="second">
                <h2>5 FREE Services to Get You Started</h2>
                <p>At Boostify, we believe in letting you experience our service first. That’s why we offer 5 free
                    boosts—no cost, no commitment. Try it out, see the results, and then decide if you want more!</p>

            </div>

            <div id="three">
                <h2>Affordable Growth Packages</h2>
                <p>After experiencing your free boosts, you can continue growing your profile with our affordable
                    packages starting at just $20. We offer flexibility to suit your needs, whether you want a quick
                    boost or long-term growth.</p>
            </div>

            <div id="four">
                <h2>Customizable Boost Plans</h2>
                <p>Tailor your social media growth with our custom boost plans. Select the exact number of views and
                    likes that fit your goals. Perfect for influencers, brands, and everyday users seeking a unique
                    edge.</p>

            </div>

            <div id="five">
                <h2>Real Engagement from Real Accounts</h2>
                <p>All of our boosts come from genuine accounts, ensuring that your growth is authentic and credible.
                    With Boostify, you won’t just gain numbers—you’ll gain real engagement from real users.</p>
            </div>

            <div id="six">
                <h2>Secure and Easy Login</h2>
                <p>Your security is a top priority at Boostify. Our secure login process uses Facebook or Instagram
                    credentials to deliver boosts directly to your profile, ensuring safety and efficiency throughout.
                </p>
            </div>

            <div id="seven">
                <h2>Instant Results</h2>
                <p>See your social media metrics rise in real-time. As soon as you place an order, your views and likes
                    will start increasing immediately, giving you the quick impact you need to grow fast.</p>
            </div>

            <div id="eight">
                <h2>Subscription Plans for Continuous Growth</h2>
                <p>Keep your social media presence strong with our subscription plans, which offer recurring boosts at
                    discounted rates. Stay consistently engaged with your audience without the hassle of manual
                    purchases.</p>
            </div>

            <div id="nine">
                <h2>Track Your Performance</h2>
                <p>Monitor your social media performance through our platform’s real-time analytics. See the direct
                    impact of each boost, helping you refine your social media strategy based on the data.

                </p>
            </div>

            <div id="ten">
                <h2>24/7 Customer Support</h2>
                <p>We’re here for you anytime! Our dedicated customer support team is available 24/7 to assist with any
                    questions, concerns, or technical issues to ensure your experience with Boostify is smooth and
                    successful.</p>
            </div>
        </div>

        <div id="image">
            <img src="https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2023/06/customerservice.jpg"
                alt="">
        </div>

        <div id="image2">
            <img src="https://www.wordstream.com/wp-content/uploads/2023/04/instagram-vs-facebook-feature.jpg" alt="">
        </div>
    </main>

    <footer>
        <div id="footer">
            <p>"© 2024 [boostify]. All rights reserved. Transforming your social media presence, one click
                at a time."<br><br>
                "Need help? Contact our support team anytime at support@boostify.com. Your growth is our
                priority!"</p>
        </div>
    </footer>