#form {
    /* border: 2px solid red; */
    display: inline-block;
    width: 500px;
    height: 300px;
    /* background-color: purple; */
    transform: translate(100%, 25%);
    border-radius: 15px;
    box-shadow: 2px 2px 25px blue;
    background-color: whitesmoke;
    border: 1px solid red;

}

.label {
    color: black;
}

.input {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    margin-bottom: 30px;
    border-radius: 10px;
    /* background-color: aqua; */
    box-shadow: 2px 2px 5px grey;


}

#input {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background-color: yellow;
}

#input:hover {
    /* zoom: 0.2; */
    cursor: pointer;
    transition: all;
    transition-duration: 1s;
    color: green;
    /* transform: scale(105%); */
}

#footer {
    position: relative;
    top: 333px;
}


@media (max-width: 400px) {


    /* #first h1 {
        width: 50%;
    }
    
    #first p {
        width: 50%;
    } */

    #logo {
        display: inline;
        font-size: 30px;
        padding-left: 10px;
        /* border: 2px solid red; */
        text-align: center;
        position: relative;
        top: 15px;

    }

    #logo p {

        display: inline;

    }

    #navbar {
        float: right;
        /* border: 2px solid red; */
        display: inline;
        font-size: 15px;
        text-align: center;
        padding-top: 15px;
        box-sizing: border-box;
        margin-right: 15px;



    }

    #one1 {
        position: relative;
        left: 250px;
        bottom: 53px;
    }

    #two2 {
        position: relative;
        left: 182px;
        bottom: 40px;
    }

    #three3 {
        position: relative;
        left: 115px;
        bottom: 27px;
    }

    #four4 {
        position: relative;
        left: 39px;
        bottom: 15px;
    }

    #five5 {
        position: relative;
        left: 146px;
        bottom: 20px;
    }

    #form {
        /* border: 2px solid red; */
        display: inline-block;
        width: 95%;
        height: 50%;
        /* background-color: purple; */
        transform: translate(-0.8%, 25%);
        border-radius: 15px;
        box-shadow: 2px 2px 25px blue;
        background-color: whitesmoke;
        border: 1px solid red;

    }

    .label {
        color: black;
    }

    .input {
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        margin-bottom: 30px;
        border-radius: 10px;
        /* background-color: aqua; */
        box-shadow: 2px 2px 5px grey;


    }

    #input {
        width: 100%;
        height: 40px;
        border-radius: 10px;
        background-color: yellow;
    }

    #input:hover {
        /* zoom: 0.2; */
        cursor: pointer;
        transition: all;
        transition-duration: 1s;
        color: green;
        /* transform: scale(105%); */
    }

    #footer {
        position: relative;
        top: 370px;
        width: 100%;
    }
}