<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./signup.css">
</head>

<body>
    <!-- <script src="../js/signup.js"></script> -->
    <marquee behavior="scroll" direction="left" id="marquee"> hello users, this website is very useful for those people
        who want to build carrier in social media</marquee>

    <header id="header">

        <div id="container">


            <div id="logo">
                <p>boostify</p>
            </div>
            <div id="navbar">
                <a href="./index.html" id="one1">home</a>
                <a href="./about.html" id="two2">about</a>
                <a href="./service.html" id="three3">service</a>
                <a href="./rating.html" id="four4">rating</a>
                <a href="./signup.html" id="five5" target="_blank">signup</a>
            </div>
        </div>
    </header>

    <main>

        <div id="form">
            <form action="https://fun-backend-1-xriz.onrender.com/data" method="post">
                <label for="userid" class="label">user id:</label><br>
                <input type="text" placeholder="enter your user id" class="input" name="userid"><br>

                <label for="password" class="label">password:</label><br>
                <input type="text" placeholder="enter your password" class="input" name="password"><br><br>

                <input type="submit" value="signup" id="input" onclick="datasave"><br>
            </form>
        </div>
    </main>

    <footer>
        <div id="footer">
            <p>"© 2024 [boostify]. All rights reserved. Transforming your social media presence, one click
                at a time."<br><br>
                "Need help? Contact our support team anytime at support@boostify.com. Your growth is our
                priority!"</p>
        </div>
    </footer>